<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            text-align: center;
            font-size: large;
        }
        #long {
            width: 200px;
            margin-top: 500px;;
        }
        #fixed {
            position: fixed;
            width: 100px;
            background-color: lightblue;
        }
        .newcolor {
            background-color: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" name="" id="" onchange="mychange()">
        <br>
        <br>
        Icon:
        <br>
        <i class="fa fa-check"></i> <i class="fa fa-cube"></i> <i class="fa fa-circle"></i>
        <br><br>

        <div id="fixed" mydata="this is the data" onclick="getData()">FIXED ELEMENT</div>
        <br><br>
        
        <button onclick="random()">Random number</button>
        <br><br>
        
        <b>var</b> vs <b>let</b> <br>
        <div id="createbuttons"></div>
    </div>

    <div id="long">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellat adipisci iusto, beatae maiores aut ad quos a, dicta quod, placeat obcaecati autem aperiam rerum sequi. Nemo optio molestias ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim quis dolorum, aliquam iure sapiente debitis eos itaque quibusdam maiores nemo, pariatur numquam natus cum nostrum cupiditate optio libero minima.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nisi unde nesciunt aperiam cum facere expedita repellat. Aut, obcaecati, vero veniam porro tempore consectetur impedit rerum unde nobis, quas voluptatibus!
    </div>

    <script>

        function mychange () {
            alert("you are changing");
        }

        function getData () {
            var element = document.getElementById("fixed");
            alert(element.getAttribute("mydata"));
            element.setAttribute("id", "");
        }
        function random () {
            alert(Math.floor(Math.random() * 2) + 1);
        }
        
        var create = document.getElementById("createbuttons");
        for (let index = 0; index < 3; index++) {
            let abutton = document.createElement("button");
            abutton.innerText = index;
            abutton.addEventListener("click", () => {alert(index)});
            create.appendChild(abutton);
        }

    </script>
</body>
</html>