<!DOCTYPE html> 
<html> 
<head> 
    <meta charset=utf-8 /> 
    <title>Create a table</title> 
    <style type="text/css"> 
    body {margin: 30px;}
    table {
        border-collapse: collapse;
        border: 1px solid black;
    }
    table td, table th {
        border: 1px solid black;
        padding: 5px;
    }
    </style>
</head>
    <body> 
        <input type="button" onclick="createTable()" value="Create the table"> 
        <br><br>
        <table id="myTable"> 
        </table>

        <script>
            function createTable() {
            rn = window.prompt("Input number of rows", 1);
            cn = window.prompt("Input number of columns",1);
            
            for(var r=0 ; r<parseInt(rn,10) ; r++) {
                var x=document.getElementById('myTable').insertRow(r);
                for(var c=0 ; c<parseInt(cn,10) ; c++) {
                        var y = x.insertCell(c);
                        y.innerHTML = "Row-" + r + " Column-" + c; 
                    }
                }
            }
        </script>
    </body>
</html>