<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First html</title>
    <link rel="stylesheet" href="Q1.css">
    <style>
      header p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: green;" align="center">HTML5 Document Structure Example</h1>
      <p align="center">This page should be tried in safari, chrome or Mozila.</p>
    </header>

    <nav>
      <ul>
        <li><a href="http://www.tutorialspoint.com/html">HTML Tutorial</a></li>
        <li><a href="http://www.tutorialspoint.com/css">CSS Tutorial</a></li>
        <li><a href="http://www.tutorialspoint.com/javascript">JavaScript Tutorial</a></li>
      </ul>
    </nav>

    <article>
      <section> <p class="redcolor">Once article can have multiple sections</p> </section>
    </article>

    <aside> <p class="redcolor">This is aside part of the web page</p> </aside>
    <br>
    
    <!-- footer -->
    <div align="right">
      <img src="tp.png" alt="Tutorials point" height="100">
      <p>Created by <a href="https://www.tutorialspoint.com/index.htm">Tutorials Point</a></p>
    </div>
  </body>
</html>
