<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            border: 1px dashed;
        }
        article {
            margin: 50px 100px 50px 400px;
        }
        #style1 {
            font-family: Arial;
            text-align: justify;
        }
        #style2 {
            font: italic large Georgia;
            text-align: center;
            text-decoration: underline;
            background-color: lightblue;
            padding: 30px 50px 20px 50px;
        }
        img {
            float: left;
            width: 200px;
            margin: 0px 20px 0px 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <article>
        <img src="land.jpg" alt="">
        <p id="style1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae, saepe ratione, ut voluptates est laborum dolor dolorum delectus quaerat repellendus consequuntur magni porro, eligendi fugiat laboriosam culpa quidem veniam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis maxime delectus illo dignissimos omnis accusantium autem obcaecati voluptate quam, minima in necessitatibus neque. Harum nam nostrum id recusandae, illo maiores.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed officiis natus veritatis quia in at rem quod laudantium dignissimos, nisi error aliquid dolor cupiditate quas temporibus qui nemo. Adipisci, accusamus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit commodi provident impedit dignissimos molestias recusandae vero eum ab facilis tempora, ipsum pariatur laudantium laborum et cumque id nisi ratione. Magni.
        </p>
        <p id="style2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit, officiis doloribus, inventore tenetur accusamus quaerat fugiat id ea ab possimus saepe sequi, iusto eaque atque. Blanditiis ducimus mollitia quidem!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque animi quasi molestias ea? Ipsam, cupiditate. Labore, sit laborum praesentium aperiam in saepe nulla nobis architecto, omnis dolorem voluptates magnam. Mollitia.
        </p>
    </article>
</body>
</html>