<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: radial-gradient(circle, lightgreen, lightblue, lightyellow);
        }
        ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid black;
            width: 100%;
            background: linear-gradient(to right, rgba(0,0,255, 0), rgba(0,0,255, 1));
        }
        li {
            padding: 10px 20px;
            margin: 10px 5px;
            float: right;
            border-radius: 10px;
            background-color:white;
            border: 1px solid;
        }
        li:hover {
            background-color: grey;
            color: white;
        }
        img {
            width: 50%;
            height: 50%;
        }
        .dd-content {
            display: none;
            position: absolute;
            padding: 10px;
            margin-top: 30px;
            border: 1px solid;
            background-color: white;
            width: 200px;
        }
        img {
            width: 100%;
        }
        #img-hover:hover  .dd-content{
            display: block;
        }
    </style>
    <title>3rd Quiz Solution</title>
</head>
<body>
    <ul>
        <li>Profile</li>
        <li>Info</li>
        <li id="img-hover">
            Image
            <div class="dd-content">
                <img src="tp.png" alt="">
            </div>
        </li>
        <li>Index</li>
    </ul>
</body>
</html>