<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: 1px solid green;
            background-color: lightblue;
            margin: 10px; padding: 10px;
            display: block;
            height: 200px;
            width: 400px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        Input 1: <input type="text" id="i1"><br>
        Input 2: <input type="text" id="i2" id=""> <br> <br>
        <input type="submit" value="Add" onclick="
            var i1 = document.getElementById('i1').value;
            var i2 = document.getElementById('i2').value;
            alert(parseInt(i1)+parseInt(i2));
        ">
        &nbsp;
        <input type="submit" value="Concate" onclick="
            var i1 = document.getElementById('i1').value;
            var i2 = document.getElementById('i2').value;
            alert(i1+i2);
        ">
    </div>
</body>
</html>