<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: 1px solid green;
            background-color: lightblue;
            margin: 10px; padding: 10px;
            display: block;
            height: 200px;
            width: 400px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        Numbers: <br><br>
        <input type="number" id="n1">
        <input type="number" id="n2">
        <input type="number" id="n3">
        <input type="number" id="n4">
        <input type="number" id="n5">
        <input type="number" id="n6">
        <input type="number" id="n7">
        <input type="number" id="n8">
        <input type="number" id="n9">
        <input type="number" id="n10">
        <br> <br>
        <input type="submit" id="btn" value="Largest"> = <input type="number" id="result">
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", () => {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var n3 = parseInt(document.getElementById('n3').value);
            var n4 = parseInt(document.getElementById('n4').value);
            var n5 = parseInt(document.getElementById('n5').value);
            var n6 = parseInt(document.getElementById('n6').value);
            var n7 = parseInt(document.getElementById('n7').value);
            var n8 = parseInt(document.getElementById('n8').value);
            var n9 = parseInt(document.getElementById('n9').value);
            var n10 = parseInt(document.getElementById('n10').value);
            var numbers = [n1,n2,n3,n4,n5,n6,n7,n8,n9,n10];
            var largest = numbers[0];
            for(i=1; i<=9; i++) {
                if(largest < numbers[i]) {
                    largest = numbers[i];
                }
            }
            document.getElementById("result").value = largest;
            // document.getElementById("result").value = numbers.sort()[9];
        })
    </script>
</body>
</html>