<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #form {
            border: 1px solid green;
            background-color: lightblue;
            margin: 10px; padding: 10px;
            display: block;
            height: 200px;
            width: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="form">
        Register New Employee <br><br>
        Name: <br><input type="text" id="name"><br>
        Age: <br><input type="number" id="age"><br>
        Gender: <br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female
        <br><br>
        <input type="submit" id="btn" value="Submit">
    </div>
    <br>
    <span style="margin-left: 10px;">List of Employees:</span>
    
    <ul id="list">
        <li>John, 20, Male</li>
    </ul>
    <script>
        document.getElementById("btn").addEventListener("click", () => {
            var node = document.createElement("li");
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var gender = document.querySelector('input[name="gender"]:checked').value;
            var textnode = document.createTextNode(name+", "+age+", "+gender);
            node.appendChild(textnode);
            document.getElementById("list").appendChild(node);
        })
    </script>
</body>
</html>