<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First html</title>
    <style>
          .thistable {
            border-collapse: collapse;
          }
    </style>
  </head>
  <body>
    <header>
      <h1 align="center">HTML5 Document Structure Example</h1>
      <p align="center">This page should be tried in safari, chrome or Mozila.</p>
    </header>

    <nav>
      <ul>
        <li><a href="http://www.tutorialspoint.com/html">HTML Tutorial</a></li>
        <li><a href="http://www.tutorialspoint.com/css">CSS Tutorial</a></li>
        <li><a href="http://www.tutorialspoint.com/javascript">JavaScript Tutorial</a></li>
      </ul>
    </nav>

    <article>
      <section> <p>Once article can have multiple sections</p> </section>
    </article>

    <aside> <p>This is aside part of the web page</p> </aside>
    <br>
    
    <!-- footer -->
    <div align="right">
      <img src="tp.png" alt="Tutorials point" height="100">
      <p>Created by <a href="https://www.tutorialspoint.com/index.htm">Tutorials Point</a></p>
    </div>

    <!-- Ex2 -->
    <p>Exercise 2</p>
    <table class="thistable" border="1px">
      <tr>
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
      </tr>
    </table>

    <!-- Ex3 -->
    <p>Exercise 3</p>
    <table class="thistable" border="1px" style="border-right-style: none; border-bottom-style: none;">
      <tr>
        <th>No.</th>
        <th>Full Name</th>

        <th>Position</th>
        <th>Salary</th>
        <th>Type</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
        <td rowspan="4">Company Founder</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
      </tr>
      <tr>
        <td colspan="3">Total Expense: </td>
        <td>$4600</td>
        <td style="border: none;"></td>
      </tr>
    </table>


    <p>Second part </p>
    <table border="1px">
    <tr>
    <td>Quick</td>
    <td colspan="2">brown fox</td>
    <td>jumps</td>
    </tr>
    <tr>
    <td rowspan="3">over the</td>
    <td>lazy</td>
    <td>dog</td>
    <td>and</td>
    </tr>
    <tr>
    <td>then</td>
    <td>it</td>
    <td>fall</td>
    </tr>
    <tr>
    <td colspan="3">prey to a hunter</td>
    </tr>
    </table>
  </body>
</html>
