<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form 1</title>
  </head>
  <body>
    <div class="container" align="left">
      <h1>Travel reservation form</h1>
      <h3>* denotes mandotory</h3>
      <form id="registration_form" method="POST" >
        <label>Full name*:</label><br>
        <input type="text" name="full_name" placeholder="FirstName LastName"
          autofocus="autofocus" pattern="[A-Z][a-z]+\s[A-Z][a-z]+" required><br>
        
        <label>Email address*:</label><br>
        <input type="email" name="email_addr" placeholder="user@gmail.com" value="" required><br>
        
        <label>Select Tour Package* :</label><br>
        <select name="package" required>
          <option value="Goa" >Goa</options>
          <option value="Kashmir" >Kashmir</options>
          <option value="Rajasthan" >Rajasthan</options>
        </select><br>
        
        <label>Arrival date*:</label><br>
        <input type="date" name="arv_dt" value="" required><br>
        
        <label>Number of persons*:</label><br>
        <input type="number" name="persons" placeholder="0" value="" required><br>
        
        <label>What would you want to avail?*</label> <br>
        Boarding<input type="checkbox" name="facilities[]" value="boarding"  ><br>
        Fooding<input type="checkbox" name="facilities[]" value="fooding"  ><br>
        Sight seeing<input type="checkbox" name="facilities[]" value="sightseeing"  ><br>
        
        <label>Discount Coupon code:</label><br>
        <input type="text"  name="dis_code" pattern="[A-Za-z]{4}" placeholder="A-Z / a-z"/><br>

        <label>Terms and conditions*</label><br>
        <input type="radio" name="tnc" value="agree" checked>I agree
        <input type="radio" name="tnc" value="disagree" >I disagree<br>
        
        <button type="submit" name="submit">Complete reservation</button>
      </form>
    </div>
  </body>
</html>
