<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form 2</title>
  </head>
  <body align="center">
    <header>
      Welcome to the 24x7 Fitness Club : Courts Reservation Page!!
    </header>
    <br>
    
    <form id="registration_form" method="POST" >
      <fieldset>
        <legend>Member Demographics</legend>
        <label for="name">Full Name* </label>
        <input type="text" name="name" id="name" pattern="[A-Z][a-z]+\s[A-Z][a-z]+" required>
        <p>Are you a Member?</p>
        <input type="radio" name="membership" value="member" checked>Member
        <input type="radio" name="membership" value="non-member">Non-member
        <br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br><br>
      </fieldset>
      <br>
      
      <label for="facility">Facility</label>
      <select name="facility">
        <option value="badminton">Badminton</option>
        <option value="squash">Squash</option>
        <option value="racquetball">Racquetball</option>
      </select>

      <p>Select a reservation date and time:</p>
      <input type="date" name="resDate">
      <input type="time" name="resTime"><br><br>
      <input type="checkbox" name="tnc" id="tnc" required>
      <label for="tnc"> I agree to the club’s reservation policy</label><br><br>
      
      <button type="submit">SUBMIT</button>
    </form>
  </body>
</html>
