<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  
  <body>
    <p>form 1 </p>
    <form oninput="o.value = a.value	*  b.value">
      <input id="a" value="2"  type="number" /> x
      <input name="b"  value="3" type="number" />
      =
      <output name="o">6</output>
    </form>

    <p>form 2 </p>
    <form oninput="x.value = (parseInt(y.value) + parseInt(z.value))">
      0
      <input  type= "range"  id="y" value= "50" min="0" max="100"/>
      100 + 
      <input id="z"  value="20" type="number" /> =
      <output name="x">70</output>
    </form>

    <p>form 3 </p>
    <form>
      <div>
        what you type in will appear in both: <br>
        0
        <input id="rangeInput" type="range" min="0" max="200"
        oninput="amount.value=rangeInput.value" />
        200 <br>
        <input id="amount" type="number" value="100" min="0" max="200"
        oninput="rangeInput.value=amount.value" />
      </div>
    </form>

  </body>
</html>
