<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Ex2.css">
    <title>Tip Calculator</title>
  </head>
  <body>
  <div id="container">
      <h1>Tip Calculator</h1>
      <div id="calculator">
        <form>
          <p>How much was your bill? </p>
            <p>
              $ <input id="billamt" type="text" placeholder="Bill Amount"> </p>

              <p>How was your service? </p>
              <select id="serviceQual">
                <option disabled selected value="0">-- Choose an Option --</option>
                <option value="0.3">30% - Outstanding</option>
                <option value="0.2">20% - Good</option>
                <option value="0.15">15% - It was OK</option>
                <option value="0.1">10% - Bad</option>
                <option value="0.05">5% - Terrible</option>
              </select>
              <p>How many people are sharing the bill?</p>
              <input id="peopleamt" type="number" placeholder="Number of People"> people
              <button type="button" id="calculate" onclick="calculateTip()">Calculate!</button>
        </form>

      </div>
      
      <div id="totalTip">
        <sup>$</sup><span id="tip">0.00</span>
        <small id="each">each</small>
      </div>
</div>

<script type="text/javascript" src="Ex2.js"></script>
  </body>
</html>
