<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript Can Validate Input</h2>
    <p>Please input a number between 1 and 10:</p>
    <input type="text" id="numb"/>
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="demo"></p>
   
    <script>
      function myFunction() {
        var x, text;
        x = document.getElementById("numb").value;

        if (x == '' ) {
          text = "Input empty ";
        } else if (isNaN(parseInt(x))) {
          text = "Not a number";
        } else if ( x < 1 || x > 10) {
          text = "Input not valid: " + x;
        } else {
          text = "Input OK: " + x;
        }
        document.getElementById("demo").innerHTML = text;
      }
    </script>
  </body>
</html>
