<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript Date</h2>
    <p id="demo"></p>
    <script>
      var today = new Date();
      var day = today.getDay(); //returns an index of day
      var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
      var hour = today.getHours();
      var minute = today.getMinutes();
      var second = today.getSeconds();
      
      var prepand = (hour >= 12)? " PM ":" AM ";
      hour = (hour >= 12)? hour - 12: hour;
      if (hour===0 && prepand===' PM ') {
        if (minute===0 && second===0) {
          hour=12;
          prepand=' Noon';
        } else {
          hour=12;
          prepand=' PM';
        }
      }
      
      if (hour===0 && prepand===' AM ') {
        if (minute===0 && second===0) {
          hour=12;
          prepand=' Midnight';
        } else {
          hour=12;
          prepand=' AM';
        }
      }    
      document.getElementById("demo").innerHTML = "Today is : " + daylist[day] 
      + ". <br/> Current Time : " + hour + prepand + " : " + minute + " : " + second;

      // var today = document.createTextNode("Today is : " + daylist[day]);
      // document.getElementById("demo").appendChild(today);
      // var br = document.createElement("br");
      // document.getElementById("demo").appendChild(br);
      // var time = document.createTextNode("Current Time : " + hour + prepand + " : " + minute + " : " + second);
      // document.getElementById("demo").appendChild(time);
    </script>
  </body>
</html>
