<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Exercise 3 </title>
  <h2>JavaScript program to calculate multiplication and division of two numbers</h2>
  <style type="text/css">
  body {margin: 30px;}
  </style>
</head>
<body>
  
  <form>
    1st Number : <input type="text" id="firstNumber" /><br><br>
    2nd Number: <input type="text" id="secondNumber" /><br> <br>
    <input type="button" onClick="multiplyBy()" Value="Multiply" />
    <input type="button" onClick="divideBy()" Value="Divide" />
  </form>
  <p>The Result is : <br>
  <span id = "result"></span>
  </p>

  <script type="text/javascript">

    function multiplyBy() {
      num1 = document.getElementById("firstNumber").value;
      num2 = document.getElementById("secondNumber").value;
      document.getElementById("result").innerHTML = num1 * num2;
    }
    function divideBy(){
      num1 = document.getElementById("firstNumber").value;
      num2 = document.getElementById("secondNumber").value;
      document.getElementById("result").innerHTML = num1 / num2;
    }

  </script>
</body>
</html>
