<!DOCTYPE html>
<html>
  <body>
    <h2>Reversing a Number</h2>
    <p>Enter the number to be reversed:</p>
    <input type="text" id="num"/> <br>
    <p>The number reversed:</p>
    <input type="text" id="numrev" disabled = "true"/> <br> <br>
    <button type="button" onclick="myFunction()">Try it</button>
    <p id="demo"></p> <br>

    <script>
      function myFunction() {
        var num = document.getElementById("num").value;
        if ( is_number(num) )  {
          document.getElementById("demo").innerHTML = "Valid number";
          document.getElementById("numrev").value = ""+ reverse_a_number(num);
        }
        else {
          document.getElementById("demo").innerHTML = "Enter a valid number";
        }
      }

      function is_number(value) {
        return !isNaN(value);
      }

      function reverse_a_number(n) {
        n = n + "";
        return n.split("").reverse().join("");
      }

    </script>
  </body>
</html>
