<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript form validation - checking email</title>
    <style media="screen">
      .mail {
      margin: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 400px;
      background : #D8F1F8;
      border: 1px soild silver;
      }
      .mail h2 {margin-left: 38px;}
      input {font-size: 20pt; margin-left: 25px;}
      input:focus, textarea:focus{
      background-color: lightyellow;
      }
      input submit {
      font-size: 12pt;
      }
      .rq {
      color: #FF0000;
      font-size: 10pt;
      }
    </style>
  </head>
  <body onload='document.form1.text1.focus()'>
    <div class="mail">
      <h2>Input an email and Submit</h2>
      <form name="form1" action="#">
        <input type="text" name="text1"/> <br> <br>
        <input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)"/> <br>
      </form>
    </div>
    <script type="text/javascript">
      function ValidateEmail(inputText)
      {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(inputText.value.match(mailformat)){
          window.alert("Valid email address!");
          document.form1.text1.focus();
          return true;
        }
        else {
          alert("You have entered an invalid email address!");
          document.form1.text1.focus();
          return false;
        }
      }
    </script>
  </body>
</html>
