<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grids with borders</title>
    <style type="text/css">
      .container {
        width: 100%;
        border-style: dotted;
      }
      .row {
        display: table;
        width: 100%;
      }
      .col {
        float: left; 
        width:25%; 
        margin:1%;
        padding:1%; 
        border-style: dashed;
      }
      #top {
        border-bottom-style: dotted;
      }
    </style>
  </head>
  <body>
    <h1>My Grid of 6 divisions</h1>
    <div class="container">
      <div class="row" id="top">
        <div class="col"> <p>AAAAAA</p> </div>
        <div class="col"> <p>YYYYYY</p> </div>
        <div class="col"> <p>ZZZZZZZ</p> </div>
      </div>
      <div class="row">
        <div class="col"> <p>TTTTTTT </div>
        <div class="col"> <p>PPPPPPPP </div>
        <div class="col"> <p>HHHHHHHH </div>
      </div>
  </div>
</body>
</html>
