<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      	body {
			margin: 0;
		}
		#header {
			background-color: #2DAACD;
			height: 40px;
		}
		a {
			color: white;
			text-decoration: none;
		}
		#main {
			padding: 10px;
		}
		#menu-right {
			float: right;
		}
		.domain {
			color: green;
			font-weight: bold;
		}
		img {
			padding: 8px 20px 0px 10px;
			height: 30px;
			border: none;
		}
		#header ul {
			margin: 0;
			padding: 0;
			display: inline-block;
			vertical-align: top;
		}
		li {
			margin-right: 20px;
			display: inline-block;
			line-height: 40px;
		}
    </style>
  </head>
  <body>
    <div id="header">
		<a href="https://www.google.com">
			<img src="logo.png" alt="Delidded.com Logo" height="36">
		</a>

		<ul id="menu">
			<li><a href="/html/">HTML</a></li>
			<li><a href="/css/">CSS</a></li>
			<li><a href="/javascript/">JavaScript</a></li>
		</ul>

		<ul id="menu-right">
			<li><a href="/login/">Login</a></li>
		</ul>
	</div>

	<div id="main">
		<h2>Delidded Web Design</h2>

		<p>Welcome to <span class="domain">delidded.com</span>.</p>
	</div>
  </body>
</html>
