<!DOCTYPE html>
<html>
  <head>
    <title>Colors</title>
    <style>
      div { background: rgb(0, 128, 0); }
      
      #a1 { opacity: 0.1; }
      #a2 { opacity: 0.3; }
      #a3 { opacity: 0.6; }

      #b1 { background: rgba(0, 128, 0, 0.1); }
      #b2 { background: rgba(0, 128, 0, 0.3); }
      #b3 { background: rgba(0, 128, 0, 0.6); }
    </style>
  </head>
  <body>
    <h1>Transparent Box</h1>
    
    <p>With opacity:</p>
    <div id="a1"> <h1>10% opacity</h1> </div>
    <div id="a2"> <h1>30% opacity</h1> </div>
    <div id="a3"> <h1>60% opacity</h1> </div>
    <div> <h1>opacity 1</h1> </div>
    
    <p>With RGBA color values:</p>
    <div id="b1"> <h1>10% opacity</h1> </div>
    <div id="b2"> <h1>30% opacity</h1> </div>
    <div id="b3"> <h1>60% opacity</h1> </div>
    <div> <h1>default</h1> </div>
    
    <p>Notice how the text gets transparent as well as the background color when using the opacity property.</p>
  </body>
</html>
