<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
      form * {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 8pt;
      }
      form {
       background-color: #E9E9E9;
       border: 1px solid blue;
       width:250px;
       padding: 3px;
      }
      label {
       font-weight: bold;
       padding-top: 6px;
       display: block;
      }
      .centre {
       margin-top: 6px;
       margin-bottom: 6px;
       text-align: center;
      }
      input[type='text'], input[type='password'] {
       background-color: #E9E9E9;
       border: 1px solid blue;
      }
      select {
       background-color: #E9E9E9;
      }
      input[type='submit']{
       background-color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="login">login:</label>
        <input type="text" id="login">
      </div>
      <div>
          <label for="motpasse">mot de passe :</label>
          <input type="password" id="motpasse">
      </div>
      <div>
          <label for="theme">thème :</label>
          <select id="theme">
              <option>Banque</option>
              <option>Voyages</option>
          </select>
      </div>
      <div class="centre">
        <input type="submit" value="Envoyer">
      </div>
    </form>
  </body>
</html>
