<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Les Produits</title>
    <!-- <link rel="stylesheet" href="Les-Produits-a.css">  -->
    <link rel="stylesheet" href="Les-Produits-b.css">
  </head>
  <body>
    <body>
      <h1>Les produits</h1>
      <nav>
       <span class="item-courant"><a href="produit.html">Produits</a></span>
       <span class="item-menu"><a href="support.html">Support</a></span>
       <span class="item-menu"><a href="download.html">Téléchargements</a></span>
       <span class="item-menu"><a href="achat.html">Acheter</a></span>
      </nav>
      <div id="content">
       <h2>Les prestations sur mesure</h2>
       <p>Notre entreprise propose une large gamme de prestations allant des spécifications au recettage,
       en passant par la conception et la réalisation. Pour consulter la liste des prestations disponibles rendez-vous sur
       le <a href="http://www.logisoft.com">site de Logisoft</a>
       </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. … </p>
       <h2>Les progiciels</h2>
       <p>Notre entreprise est distributeur agréé de grands éditeurs de logiciels tels que …<p>
      </div>
  </body>
</html>
